    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Price Checka Search Page</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#popular categories">Popular Categories</a>
            <a href="#best match">Best Match</a>
            <a href="#Price">Price</a>
            <input type="text" placeholder="Search..">
          </div>

        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Sort by.." title="Type in a category">
        <ul id="Search Page">
            <li><a href="#">PRICE</a></li>
            <li><a href="#">BRAND</a></li>
            <li><a href="#">COLOUR</a></li>
            <li><a href="#">CATEGORY</a></li>
            <li><a href="#">AVAILABILITY</a></li>
            <li><a href="#">RATINGS</a></li>
          </ul>
          <style>
            #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
          }
          
          /* Style the navigation menu */
          #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          
          /* Style the navigation links */
          #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
          }
          
          #myMenu li a:hover {
            background-color: #eee;
          }
          </style>
    
          
    </body>
    </html>